backgrounds.png
size: 922, 787
format: RGBA8888
filter: Linear,Linear
repeat: none
GUI_big_screen
  rotate: false
  xy: 555, 317
  size: 367, 470
  orig: 367, 470
  offset: 0, 0
  index: -1
GUI_choise
  rotate: false
  xy: 0, 125
  size: 443, 127
  orig: 443, 127
  offset: 0, 0
  index: -1
GUI_gray
  rotate: false
  xy: 358, 0
  size: 296, 98
  orig: 296, 98
  offset: 0, 0
  index: -1
GUI_label
  rotate: false
  xy: 195, 0
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
GUI_lectangle
  rotate: false
  xy: 67, 0
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
GUI_note
  rotate: false
  xy: 443, 125
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
GUI_right_badge
  rotate: false
  xy: 654, 0
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
GUI_screen
  rotate: false
  xy: 633, 125
  size: 219, 192
  orig: 219, 192
  offset: 0, 0
  index: -1
GUI_slot
  rotate: false
  xy: 0, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
GUI_square
  rotate: false
  xy: 27, 0
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
InventoryHUD002 (1)
  rotate: false
  xy: 0, 317
  size: 555, 356
  orig: 555, 356
  offset: 0, 0
  index: -1
