resources.png
size: 256, 428
format: RGBA8888
filter: Linear,Linear
repeat: none
common_biomass
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
common_building_material
  rotate: false
  xy: 0, 178
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
common_fuel
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
epic_biomass
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
epic_building_material
  rotate: false
  xy: 0, 32
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
epic_fuel
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rare_biomass
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rare_buidling_material
  rotate: false
  xy: 0, 311
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
rare_fuel
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uncommon_biomass
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uncommon_buidling_material
  rotate: false
  xy: 123, 32
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
uncommon_fuel
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
